'''модуль controller - функция start с циклом управления'''


import view, model


# ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ФУНКЦИЯ "Start" С ЦИКЛОМ УПРАВЛЕНИЯ ЛОГИКОЙ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

def start():

    view.clear_console() # Очищает консоль
    view.greetings() # Приветствие
    
    
    while True:

        view.formated_prnt('Нажмите Enter или любой символ для перехода в меню...') # функция форматированнога принта      ┐
        if goto_menu_request(): # Запрос ввода Enter или любого символа для возврата в меню                                ├ блок очистки экрана и вывода меню
            view.clear_console() # очищает консоль                                                                         ┘


        view.menu() # Вывод списка меню
        view.formated_prnt('Введите нужный пункт: ') 
        
        answer = input() # запрос ввода нужного пункта меню

        if answer == '1':
            view.clear_console()
            view.show_contact_lst(model.contact_lst()) # Вывод списка контактов


        # elif answer == '2':
                

        # elif answer == '3':

                
        elif answer == '4':
            view.clear_console()
            view.bye() # функция вывода текста с прощанием
            break # прерывание для выхода из программы


        else:
            input_error() # Если ошибка    
            


# ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ЛОКАЛЬНЫЕ ФУНКЦИИ ДЛЯ ЭТОГО ФАЙЛА ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

def goto_menu_request(): # Запрос ввода Enter или любого символа для возврата в меню
    put = input()
    if put == '' or put != '':
        return True


def input_error():
    view.formated_prnt("\n!!! НЕКОРРЕКТНЫЙ ВВОД. ПОВТОРИТЕ. !!!\n")


# ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑   